<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitesh's First Website</title>
    <link rel="icon" href="a.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="heading">Hitesh's Portfolio</h1>
    <div id="titlebar">
        <a href="index.html"class="titlebar">Home</a>|
        <a href="about.html"class="titlebar">About</a>|
        <a href="certifications.html"class="titlebar">Certifications</a>|
        <a href="skills.html"class="titlebar">Skills</a>|
        <a href="projects.html"class="titlebar">Projects</a>|
        <a href="contact.html"class="titlebar">Contact</a>|
    </div>
    <h3 id="about">About Me</h3>
    <hr>
    <p id="about-content">
I’m a Computer Science undergraduate at Guru Gobind Singh Indraprastha University (GGSIPU), graduating in 2028. I’m passionate about problem-solving and exploring the intelligent side of technology.

Currently, I’m focused on mastering Data Structures and Algorithms (DSA), primarily using C++, while actively exploring Artificial Intelligence, Machine Learning, and Data Science with Python.

I enjoy self-learning through online courses, coding platforms, and hands-on practice, and I’m working toward applying these skills to real-world projects and future internships.

    </p>
    <pre id="about-content">
🔍 Key Interests:

Data Structures and Algorithms

Artificial Intelligence

Machine Learning

Data Science

I’m always eager to learn, build, and connect with others in the tech community.
    </pre>
</body>
</html>
